{
  "manifest_version": 3,
  "name": "PhishingLess",
  "version": "1.0.0",
  "description": "Real-time phishing detection using a local ML backend (XGBoost). Author: Fangzheng Shi",
  "permissions": ["tabs", "webNavigation", "activeTab", "storage"],
  "host_permissions": [
    "http://127.0.0.1:5030/*",
    "http://localhost:5030/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "images/logo.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
